RUST_LOG=server=debug,tower_http=error,sqlx=error
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MEILI_MASTER_KEY=key
#SQLX_OFFLINE=true
#POSTGRES_DB=my_databse